Thunderclouds: Em 112BPM  -  ABC 구조 4CHORDS
*숫자하나 한마디*
V1:  1 - 1 - 6 - 6   -   1 - 1 - 6 - 7
V2:  3 - 3 - 6 - 6   -   3 - 3 - 6 - 7
C:   1 - 6 - 3 - 7  -    1 - 6 - 3 - 7

Sunflower: D 90 BPM - AAA 구조 3CHORDS
*숫자하나 한마디*
I:     1 - 1 - 4 - 4  -  2 - 2 - 4 - 4
V1:   1 - 1 - 4 - 4  -  2 - 2 - 4 - 4
V2:   1 - 1 - 4 - 4   - 2 - 2 - 4 - 4
B:     1 - 1 - 4 - 4
C:     1 - 1 - 4 - 4  -  2 - 2 - 4 - 4

Genius: Bm 79BPM - ABC구조 6CHORDS
*숫자하나 한박*
I1: 1-1-1-1  5M-5M-5M-5M 1-1-1-1  5M-5M-5M-5M
I2: 7-7-7-7  4M-4M-4M-4M 6-6-6-6  2M-2M-2M-5M
V: 1-1-1-1  5M-5M-5M-5M  7-7-7-7  4-4-7-7 (X2)
C: 1------- 5M--------  7--------4-4-7-7 (X2)

happier: F 100BPM - AAA구조 4CHORDS
*숫자하나 한박*
I: 6-6-6-5   1-1-1-1   4-4-4-4   4-4-4-4 X2
V: 6-6-6-5  1-1-1-1    4-4-4-4   4-4-4-5 X2
B: 6-6-6-5  1-1-1-1    4-4-4-4   4-4-4-5 X2
C: 6-6-6-5  1-1-1-1    4-4-4-4   4-4-4-5 X2

Cheap Thrills: F#m 90BPM - AAA구조 4CHORDS
*숫자하나 한박*
1-1-6-6  3-3-7-7

Audio: Dm or F# 90BPM - AAA구조 4CHORDS
*숫자하나 한마디*
6-1-7-4 OR 4-6-5-2 (B D#m C# G#m) 
